/* styles.css */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    margin: 0; /* Elimina los m√°rgenes por defecto */
    font-family: Arial, sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    cursor: pointer;
}

.highlight {
    background-color: lightgreen;
    border: 2px solid green;
}

.hidden {
    display: none;
}

#message {
    margin-top: 20px;
    font-size: 20px;
    color: green;
}